<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Eneco - Storingen</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

            <style>

            * { border:0; margin:0; padding:0; }
        p.zoomtekst { position:absolute; top:20px; right:40px; color:#555; font:bold 13px/1 sans-serif;}
        /* these styles are for the demo, but are not required for the plugin */
        .zoom {
            display:inline-block;
            position: relative;
            width: 100vw;
            height: auto;
            padding-bottom: 100px;
            background-color: #fff;
        }
        
        /* magnifying glass icon */
        .zoom:after {
            content:'';
            display:block; 
            width:33px; 
            height:33px; 
            position:absolute; 
            top:0;
            right:0;
            background:url(icon.png);
        }

        .zoom img {
            display: block;
            width: 100vw;
            height: auto;
        }

        .zoom img::selection { background-color: transparent; }
      
      /*
        #ex3 img:hover { cursor: url(grab.cur), default; }
        #ex3 img:active { cursor: url(grabbed.cur), default; }
         */
    </style>

    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <div id="container">
            <div id="header">
                <div class="logo"><img src="img/Eneco_logo.png"></div>
                <div id="settings">
                <!--<div id="servicecode">A4</div> -->
                 <p id="servicecode_tekst"> Warmwaterpomp
                </div>

                <div id="breadcrumbs">
                    <ul>
                        <!-- <li class="home"><img src="img/home.svg"></li> -->
                        <a href="start.html"><li>Menu</li></a>
                        <a href="d4.html"><li>D4</li></a>
                        <li class="active">Geen CV</li>
                    </ul>
                </div>
            </div>


            <div id="content">

        <span class='zoom' id='ex3'>
        <img src='img/d4/d4_geen_cv.png' alt='Eneco Options'/>
        <p class="zoomtekst">Klik om te zoomen</p>
        </span>

            </div>
        </div>


             <!-- Small screen banner -->
            <div id="kleinscherm"> 
                <div class="center">
                <img src="img/Eneco_logo.png">
                <p>Deze applicatie is gemaakt voor grotere schermen. Schaal het browservenster of open de applicatie opnieuw op een groter scherm.</p>
                </div>
            </div>
            <!-- small screen  -->

        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

            <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
    <script src='jquery.zoom.js'></script>
    <script>
        $(document).ready(function(){
            $('#ex3').zoom({ on:'click' });          
        });
    </script>

        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
